<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="shortcut icon" href="images/shortcut-icon.png" type="image/x-icon">
</head>

<body>
  <section class="booking-modal">
    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#booking">
  Launch static backdrop modal
</button> -->

    <!-- Modal -->
    <div class="modal fade" id="booking" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title" id="staticBackdropLabel">Reserve A Table</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="mailto:ankitbc777@gmail.com" method="post" name="signup-form">
              <div class="mb-3">
                <label for="fullname" class="form-label">Full name*</label>
                <input type="text" name="fullname" class="form-control" placeholder="Enter your full name" required>
              </div>
              <div class="mb-3">
                <label for="phone" class="form-label">Phone Number*</label>
                <input name="phone" type="tel" class="form-control" placeholder="Enter your phone number" required>
              </div>
              <div class="mb-3">
                <label for="total-guest" class="form-label">Number of Guest</label>
                <input type="number" name="total-guest" class="form-control" placeholder="Enter total guest" required>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="date" class="form-label">Date</label>
                    <input type="date" name="date" class="form-control" placeholder="Date" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="time" class="form-label">Time</label>
                    <input type="time" name="time" class="form-control" placeholder="Date" required>
                  </div>
                </div>
              </div>
              <div class="table-reserve-btn">
                <div class="mb-3">
                  <div class="table-reserve-btn-border"></div>
                  <input type="submit" name="submit" class="btn btn-warning" value="Reserve A Table">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- booking modal ends -->
   
  <!-- contact header starts -->
  <header>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="contact-header">
              <div class="phone">
                <i class="fa-solid fa-phone"></i> <a href="tel:9779800000000">+977-9800000000</a>
              </div>
              <div class="email">
                <i class="fa-solid fa-envelope"></i> <a href="mailto:ankitbc777@gmail.com">ankitbc777@gmail.com</a>
              </div>
            </div>
          </div>
          <div class="col-md-5 text-end">
            <div class="login-header">
              <i class="fa-solid fa-user"></i>
              <a href="login.html">Login</a> |
              <a href="#">Register</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- contact header ends -->

  <!-- navbar starts -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <a href="index.html" class="offcanvas-title" id="offcanvasNavbarLabel">
            <img src="images/mobile-menu-logo.png" alt="mobile-menu-logo">
          </a>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <button data-bs-toggle="modal" data-bs-target="#booking"> Book a Table </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- navbar ends -->

  <!-- about page section starts -->
  <section class="about-page">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="about-page-main-body">
            <h1>About Us</h1>
            <img src="images/about-us.jpg" alt="about-us" class="img-fluid">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum veniam sunt, exercitationem amet totam
              animi saepe aut doloremque et cupiditate expedita officia in obcaecati quaerat atque voluptatibus quam
              ipsa omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, aliquam rem? Aliquid
              repudiandae ut nisi? Cum architecto, nobis repellat reiciendis exercitationem ea aliquam tempora pariatur
              ipsum delectus corrupti suscipit a.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium commodi omnis placeat harum! Nemo
              quisquam tempora error maiores soluta. Reiciendis blanditiis eaque maxime unde suscipit. Vero, recusandae
              saepe. Tenetur, numquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum sint dicta sequi
              iste incidunt, iusto delectus dolores esse, dolore alias quisquam, tenetur labore perspiciatis quibusdam
              recusandae voluptates. Laborum, ipsa pariatur!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et placeat voluptatibus velit maxime perferendis
              iure veniam, saepe accusantium veritatis suscipit vitae dicta perspiciatis repellat a sed, incidunt modi
              dolorum? Et! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo nisi qui, quam eligendi
              ipsa voluptatem dolor illo nemo pariatur inventore aperiam, autem laudantium non amet, id natus eveniet
              totam rerum.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="about-page-sidebar">
            <img src="images/about-us.jpg" alt="about-us" class="img-fluid">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum veniam sunt, exercitationem amet totam
              animi saepe aut doloremque et cupiditate expedita officia in obcaecati quaerat atque voluptatibus quam
              ipsa omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, aliquam rem? Aliquid
              repudiandae ut nisi? Cum architecto, nobis repellat reiciendis exercitationem ea aliquam tempora pariatur
              ipsum delectus corrupti suscipit a.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about page section ends -->

  <footer>
    <section class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="footer-logo">
              <img src="images/logo.png" alt="logo" class="img-fluid">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolor consequuntur numquam id consequatur
              laboriosam incidunt nesciunt reprehenderit, magni recusandae!</p>
          </div>
          <div class="col-md-3">
            <div class="about">
              <h3><span> About</span></h3>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Special Dish</a></li>
                <li><a href="#">Reservation</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3> <span>Menu</span></h3>
            <ul>
              <li><a href="#">Fast Food</a></li>
              <li><a href="#">Fine Dining</a></li>
              <li><a href="#">Beverages & Drinks</a></li>
              <li><a href="#">Deserts</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3><span>Newsletter</span></h3>
            <p>Get recent news and updates.</p>
            <form method="post" action="mailto:ankitbc777@gmail.com">
              <div class="row">
                <div class="mb-3">
                  <input type="email" class="form-control" placeholder="Your email address" required>
                </div>
              </div>
              <div class="mb-3 reserve-button">
                <input type="submit" name="submit" class="btn btn-primary" value="Subscribe">
              </div>
            </form>
          </div>
        </div>
      </div>
      </div>
    </section>
  </footer>
  <!-- end of footer -->
  <section class="copyright">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p>Copyright &copy; 2024. All Rights Reserved</p>
          </div>
          <div class="col-md-4">
            <span>Visitors:</span>
            <span class="numscroller" data-min="0" data-max="123456" data-delay="1000"
              data-increment="5000">123456</span>
          </div>
          <div class="col-md-4 ">
            <p>Developed By: <a href="https://ankitbudhathoki.com.np/" target="_blank"> Ankit Budhathoki</a> </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery-3.7.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="js/numscroller-1.0.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
    new WOW().init();
  </script>
</body>

</html>